# AAA

./: pom.xml
src/main/java/com/xkdgx/controller/: AdminsController.java  UpController.java
src/main/java/com/xkdgx/dao/: AdminsDAO.java
src/main/java/com/xkdgx/entity/: Admins.java
src/main/java/com/xkdgx/service/: AdminsService.java  AdminsServiceImpl.java
src/main/resources/: spring.xml
src/main/webapp/: download.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xkdgx/ljh/test/: ActiveMQ.java  GitTest.java
